/* start local fonts */
@font-face {
  src: url(../fonts/elmessiri/ArbFONTS-ElMessiri-Bold.ttf);
  font-family: elmessiri-bold;
}

@font-face {
  src: url(../fonts/elmessiri/ArbFONTS-ElMessiri-Regular.ttf);
  font-family: elmessiri-regular;
}
/* end local fonts */

/* start global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-green: #95ae74;
  --main-gray: #283233;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: elmessiri-regular;
}
/* end global rules */

/* start header */
header {
  position: absolute;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 2;
}

header h4 {
  font-size: 20px;
  z-index: -1;
}

header div {
  padding: 30px;
  font-size: 26px;
  color: var(--main-green);
  cursor: pointer;
}

@media (max-width: 991px) {
  header div svg {
    background-color: var(--main-green);
    width: 20px;
    height: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
/* end header */

/* start landing */
.landing {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding-top: 100px;
}

.landing .image {
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: url("../imgs/half.png") center center/100% 100% no-repeat;
}

.landing .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: relative;
  padding-right: 70px;
}

.landing .description h2 {
  color: var(--main-gray);
  font-size: 3rem;
  text-align: end;
  margin-bottom: 30px;
  line-height: 1.6;
  width: 100%;
}

.landing .description h2 span {
  color: var(--main-green);
}

.landing .logo {
  width: 100%;
  height: 300px;
  background: url("../imgs/logo.png") center center/ 80% 80% no-repeat;
  margin: 0 0 20px 0;
}

.landing .description a {
  text-decoration: none;
  color: white;
  background-color: var(--main-green);
  padding: 10px 50px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  font-size: 20px;
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  -moz-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
}

.landing .description a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.landing .social {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.landing .social svg {
  padding: 3px;
  width: 15px;
  height: 15px;
  border: 3px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 10px 0;
  color: black;
}

.landing .slider {
  position: absolute;
  bottom: 70px;
  left: 30px;
  width: 300px;
  overflow: hidden;
}

.landing .slider .slider-wrapper {
  display: flex;
  width: 1800px;
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  -moz-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
}

.landing .slider .slider-wrapper .text {
  font-family: elmessiri-bold;
  width: 300px;
  position: relative;
  text-align: center;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.landing .slider .slider-wrapper .text .left-quote,
.landing .slider .slider-wrapper .text .right-quote {
  position: absolute;
  opacity: 0.7;
}

.landing .slider .slider-wrapper .text .left-quote {
  top: 0;
  left: 0;
}

.landing .slider .slider-wrapper .text .right-quote {
  bottom: 0;
  right: 0;
}

.landing .slider .controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .slider .controls svg {
  margin: 0 15px;
  padding: 7px;
  width: 20px;
  height: 20px;
  color: white;
  background-color: var(--main-green);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 991px) {
  .landing {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .landing .image {
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    background-size: cover;
  }

  .landing .description {
    width: 100%;
    background-color: rgb(255, 255, 255, 0.4);
    padding: 10px;
  }

  .landing .description h2 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
  }

  .landing .description .logo {
    background-size: 97% 70%;
    margin: 0;
  }

  .landing .social {
    position: absolute;
    bottom: 10px;
    right: -1px;
    padding: 0;
  }

  .landing .social svg {
    margin: 0 15px;
  }

  .landing .slider {
    position: static;
    margin: 20px;
  }
}

/* end landing */

/* start map */
.map {
  min-height: 100vh;
  background: url(../imgs/palestineflag__90887.png) center center/ 100% 100%
    no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  clip-path: circle(0 at 97% 7%);
  transition: 0.7s clip-path ease-in-out;
  -webkit-transition: 0.7s clip-path ease-in-out;
  -moz-transition: 0.7s clip-path ease-in-out;
  -ms-transition: 0.7s clip-path ease-in-out;
  -o-transition: 0.7s clip-path ease-in-out;
}

.map.active {
  clip-path: circle(100%);
}

@media (max-width: 991px) {
  .map {
    clip-path: circle(0 at 90% 7%);
    min-height: 118vh;
  }
}
/* end map */

/* start cause */
.cause {
  padding: 50px 50px;
  background-color: var(--main-green);
  color: white;
}

.cause h2 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.cause p {
  line-height: 2;
  font-size: 20px;
  text-align: end;
}

.cause .cards {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.cause .card {
  width: 334px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 175px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.cause .card img {
  width: 100%;
}

@media (max-width: 991px) {
  .cause .cards {
    justify-content: center;
  }

  .cause .cards .card {
    height: 130px;
    width: 287px;
  }
}
/* end cause */
